{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "component/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
	"test": {
    }
  }
}
