{
  "name": "@wasm-env/bun-shell",
  "version": "0.0.0",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "echo build",
    "bun-build": "bun bun src/index.ts",
    "esbuild": "esbuild --bundle src/index.ts --format=esm --platform=node --outfile=dist/out.js --main-fields=main,module",
    "clean": "rm -rf node_modules",
    "run": "bun src/index.ts",
    "test": "bun wiptest",
    "dev": "echo dev"
  },
  "devDependencies": {
    "bun-types": "^0.2.2",
    "esbuild": "^0.14.39",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@wasm-env/bun-console": "*",
    "@wasm-env/fs-js": "*",
    "@wasm-env/s3-fs-js": "*",
    "@wasm-env/wasi-js": "*",
    "bun-utilities": "^0.2.1",
    "get-random-values": "^1.2.2",
    "node-fetch": "^3.2.10",
    "web-file-polyfill": "^1.0.4"
  }
}
