{
  "imports": {
    "@netapplabs/shell": "../../packages/shell/src/index.ts",
	"crypto": "node:crypto"
  },
  "tasks": {
    "run": "deno run --v8-flags=--experimental-wasm-stack-switching,--experimental-wasm-type-reflection --allow-all --unstable-net --no-npm ./dist/index.js",
    "build-embeds": "deno run -A src/embedder.ts build",
    "compile-sandboxed": "deno compile --include ./dist/wasiWorkerThread.js --include ./dist/wasmComponentWorkerThread.js --include ./dist/wasmCoreWorkerThread.js --v8-flags=--experimental-wasm-jspi --unstable-net -o ./wasmin-deno --no-npm ./src/index.ts",
    "compile": "deno compile --include ./dist/wasiWorkerThread.js --include ./dist/wasmComponentWorkerThread.js --include ./dist/wasmCoreWorkerThread.js --v8-flags=--experimental-wasm-jspi --allow-all --unstable-net -o ./wasmin-deno --node-modules-dir=false --no-lock ./src/index.ts",
    "compile-linux-x86_64": "deno compile --target x86_64-unknown-linux-gnu --include ./dist/wasiWorkerThread.js --include ./dist/wasmComponentWorkerThread.js --include ./dist/wasmCoreWorkerThread.js --v8-flags=--experimental-wasm-jspi --allow-all --unstable-net -o ./wasmin-deno --node-modules-dir=false --no-lock ./src/index.ts"
  }
}
