{
    "extends": "@wasm-env/tsconfig",
    "compilerOptions": {
        "lib": [
            "dom",
            "webworker",
            "esnext"
        ],
        "outDir": "./component"
    },
    "include": [
        "./component/index.ts"
    ]
}
