{
  "name": "@wasmin/node-shell-cjs",
  "version": "0.0.0",
  "source": "src/index.ts",
  "scripts": {
    "build": "node esbuild.mjs",
    "build-esbuild1": "node esbuild.mjs",
    "build-tsc": "tsc -p .",
    "build-bun": "bun build ./src/index.ts --outdir ./dist --target node",
    "build-vite": "vite build --sourcemap && yarn tsc",
    "start": "node --enable-source-maps dist/node-shell.umd.js",
    "build-esbuild": "esbuild --bundle src/index.ts --sourcemap --platform=node --outfile=dist/index.js --main-fields=main,module",
    "start-esbuild": "node --enable-source-maps dist/index.js",
    "clean": "rm -rf dist && rm -rf node_modules",
    "run": "node dist/out.js"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-meta-url": "^0.17.7",
    "@types/node": "^18.14.5",
    "@wasmin/tsconfig": "*",
    "esbuild": "^0.19.4"
  },
  "dependencies": {
    "@wasmin/fs-js": "*",
    "@wasmin/node-fs-js": "*",
    "@wasmin/shell": "*",
    "@wasmin/wasi-js": "*"
  }
}
